# NIAM

./: .gitignore  NameItAfterMe.sln  README.md
ClassLibrary1/: EndpointAttribute.cs  HttpMethod.cs
MinimalEndpoints/: ConfigureRequestBuilder.cs  EndpointExtentions.cs  EndpointMetadata.cs  MinimalEndpoints.csproj  README.md
MinimalEndpoints.Abstractions/: EndpointAttribute.cs
MinimalEndpoints/MinimalEndpoints/: EndpointExtensions.cs  EndpointExtentions.cs  EndpointMetadata.cs  MinimalEndpoints.csproj
MinimalEndpoints/MinimalEndpoints.Abstractions/: EndpointAttribute.cs  HttpMethods.cs  Route.cs
MinimalEndpoints/MinimalEndpoints/OpenApi/: ParameterFilter.cs  SwaggerExtensions.cs
MinimalEndpoints/MinimalEndpoints/RequestBinding/: IComponentParser.cs  QueryParametersParser.cs  RequestBodyParser.cs  RequestBuilder.cs  RouteValuesParser.cs
MinimalEndpoints/OpenApi/: ParameterFilter.cs  SwaggerExtention.cs
MinimalEndpoints/Properties/: launchSettings.json
MinimalEndpoints/RequestBinding/: IComponentParser.cs  ParsePropertiesFromRouteValues.cs  ParsePropertyFromQueryParameters.cs  QueryParametersParser.cs  RequestBuilder.cs  RouteValuesParser.cs
NameItAfterMe.Application/: DependencyInjection.cs  GenerateEndpointAttribute.cs  NameItAfterMe.Application.csproj  PagedQuery.cs  PagedQueryValidator.cs  Util.cs  WebHostedUseCaseAttribute.cs
NameItAfterMe.Application/Abstractions/: IExoplanetApi.cs  IExoplanetContext.cs  IImageHandler.cs  IPictureOfTheDayRepository.cs
NameItAfterMe.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
NameItAfterMe.Application/Domain/: Exoplanet.cs  PictureOfTheDay.cs
NameItAfterMe.Application/Infrastructure/Files/: IImageHandler.cs  ImageHandler.cs
NameItAfterMe.Application/Infrastructure/Nasa/PictureOfTheDay/: IPictureOfTheDayService.cs  PictureOfTheDayResponse.cs
NameItAfterMe.Application/Infrastructure/Persistance/: ExoplanetConfiguration.cs  ExoplanetContext.cs  ExoplanetSettings.cs
NameItAfterMe.Application/Services/: ExoplanetContext.cs
NameItAfterMe.Application/UseCases/Exoplanets/: ExoplanetDto.cs  GetExoplanetChunk.cs  GetExoplanetCount.cs  GetExoplanetImageSourcePath.cs  GetExoplanets.cs  PostExoplanet.cs  SyncronizeExoplanetData.cs
NameItAfterMe.Application/UseCases/PictureOfTheDay/: GetPictureOfTheDay.cs  GetPictureOfTheDaySourcePath.cs  GetPictureOfTheDayStream.cs  GetPictureOfTheDayValidator.cs  PictureOfTheDayImageHandler.cs
NameItAfterMe.Infrastrucutre/: ApiKeyHandler.cs  DependencyInjection.cs  ExoplanetContext.cs  ExoplanetQueryResponse.cs  ExoplanetService.cs  ExoplanetSettings.cs  IExoplanetService.cs  IPictureOfTheDay.cs  ImageHandler.cs  MappingProfiles.cs  (+3 more)
NameItAfterMe.Persistance/: DependencyInjection.cs  ExoplanetContext.cs  ExoplanetSettings.cs  NameItAfterMe.Persistance.csproj
NameItAfterMe.Server/: ConfigureRequestBuilder.cs  EndpointExtentions.cs  EndpointGeneration.cs  ExceptionHandlingMiddleware.cs  IConfigureRequestBuilder.cs  NameItAfterMe.Server.csproj  Program.cs
NameItAfterMe.Server/Pages/: Error.cshtml  Error.cshtml.cs
NameItAfterMe.Server/Services/: ExoplanetSyncronizationService.cs
NameItAfterMe/Blazor.Client/: NameItAfterMe.Blazor.Client.csproj  Program.cs  _Imports.razor
NameItAfterMe/Blazor.Client/Components/: PlanetCard.razor
NameItAfterMe/Blazor.Client/Components/InfiniteScrolling/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs
NameItAfterMe/Blazor.Client/Components/PlanetCard/: NamePlanetOverlay.Razor.css  NamePlanetOverlay.razor  PlanetCard.razor  PlanetCardHeader.razor
NameItAfterMe/Blazor.Client/Pages/: Exoplanet.razor  Index.razor  PictureOfTheDay.razor  PictureOfTheDay.razor.css  StarNaming.razor
NameItAfterMe/Blazor.Client/Shared/: MainLayout.razor  NavMenu.razor
NameItAfterMe/Blazor.Client/Util/: InfiniteScrolling.razor
NameItAfterMe/Blazor.Client/wwwroot/: index.html  infinite-scrolling.js
src/NameItAfterMe.Server/: ExceptionHandlingMiddleware.cs  NameItAfterMe.Server.csproj  Program.cs
src/NameItAfterMe.Server/Properties/: launchSettings.json
src/NameItAfterMe.Server/Services/: BackgroundServiceOptions.cs  ExoplanetSynchronizationService.cs  ExoplanetSyncronizationService.cs
src/NameItAfterMe.Server/wwwroot/Images/Exoplanet/: Exoplanet4.jfif  Exoplanet7.jfif  Exoplanet8.jfif
src/NameItAfterMe/Blazor.Client/: NameItAfterMe.Blazor.Client.csproj  Program.cs  _Imports.razor
src/NameItAfterMe/Blazor.Client/Components/InfiniteScrolling/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs
src/NameItAfterMe/Blazor.Client/Components/PictureOfTheDay/: PictureOfTheDayCard.razor  PictureOfTheDayCardLoading.razor  PictureOfTheDayCardLoading.razor.css
src/NameItAfterMe/Blazor.Client/Components/PlanetCard/: PlanetCard.razor  PlanetCardActions.razor  PlanetCardHeader.razor  PlanetCardLoading.razor
src/NameItAfterMe/Blazor.Client/Components/SubmissionOverlay/: BackgroundCard.razor  ExoplanetDetails.razor  NameExoplanetOperationState.cs  NamingScheme.cs  ReviewCard.razor  SubmissionOverlay.razor
src/NameItAfterMe/Blazor.Client/Pages/: Dashboard.razor  Exoplanet.razor  Exoplanet.razor.css  Index.razor  PictureOfTheDay.razor
src/NameItAfterMe/Blazor.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NameItAfterMe/Blazor.Client/Shared/Components/InfiniteScrolling/: InfiniteScrolling.razor  InfiniteScrollingItemsProviderRequest.cs
src/NameItAfterMe/Blazor.Client/Shared/Components/PictureOfTheDay/: PictureOfTheDayCard.razor  PictureOfTheDayCardLoading.razor
src/NameItAfterMe/Blazor.Client/Shared/Components/PlanetCard/: NamePlanetOverlay.razor  PlanetCard.razor  PlanetCardActions.razor  PlanetCardHeader.razor  PlanetCardLoading.razor
src/NameItAfterMe/Blazor.Client/Shared/Components/SubmissionOverlay/: BackgroundCard.razor  ExoplanetDetails.razor  NameExoplanetOperationState.cs  NamingScheme.cs  NamingSchemes.razor  OverlayTabTemplate.razor  ReviewCard.razor  SubmissionOverlay.razor
src/NameItAfterMe/Blazor.Client/wwwroot/: index.html  infinite-scrolling.js
(+90 files in other folders)
