<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.14" />
    <PackageReference Include="SkorBlazor.OutsideClickHandler" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Star1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NameItAfterMe.Application\NameItAfterMe.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\infinite-scrolling.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
