<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f0a84e93-7ade-46e2-97b1-e89fa1784ef1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameItAfterMe.Application\NameItAfterMe.Application.csproj" />
    <ProjectReference Include="..\NameItAfterMe.Infrastrucutre\NameItAfterMe.Infrastructure.csproj" />
    <ProjectReference Include="..\NameItAfterMe.Persistance\NameItAfterMe.Persistance.csproj" />
  </ItemGroup>


</Project>
